---

- name: install openssh
  pacman: name=openssh state=present
  become: true

- name: configure sshd
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config owner=root group=root mode=0644
  become: true
  notify:
    - restart sshd

- name: set file permissions
  file: path=/etc/ssh mode=0600
  become: true

- name: start and enable sshd
  service: name=sshd enabled=yes state=started
  become: true
